WpfApp1/MyToggleButton.xaml.xaml

<ResourceDictionary  x:Class="HomeDecorationPSD.Presentation.Style.MyToggleButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeDecorationPSD.Presentation.Style"
        mc:Ignorable="d">

  <Style x:Key="myToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Width" Value="60"/>
    <Setter Property="Height" Value="20"/>
    <!-- 替换掉默认的模板 -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border CornerRadius="3" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <!-- 更改三态的背景颜色 -->
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Background" Value="#FFA1C3F3"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="false">
        <Setter Property="Background" Value="#FF14B3FD"/>
      </Trigger>
      <!-- 鼠标悬浮时，背景颜色不变 -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="true"/>
          <Condition Property="IsChecked" Value="true"/>
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Background" Value="#FFA1C3F3"/>
        </MultiTrigger.Setters>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="true"/>
          <Condition Property="IsChecked" Value="false"/>
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Background" Value="#FF14B3FD"/>
        </MultiTrigger.Setters>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
